<!DOCTYPE html>
<html>
  <head>
    <title>Invoices</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="inbox-page">
        <div class="left-content">
          <div class="heading-inbox">
            <p class="main-heading-inbox">IMPEKABLE</p>
          </div>
          <div class="list">
            <a href="#">
              <i class="fas fa-home"></i>
              <span class="description-list">Home</span>
            </a>
          </div>
          <div class="list">
            <a href="Dashboard.html">
              <i class="fas fa-chart-line"></i>
              <span class="description-list">Dashboard</span>
            </a>
          </div>
          <div class="list">
            <a href="inbox1.html">
              <i class="fas fa-inbox"></i>
              <span class="description-list">Inbox</span>
            </a>
          </div>
          <div class="list">
            <a href="Product1.html">
              <i class="fab fa-product-hunt"></i>
              <span class="description-list">Products</span>
            </a>
          </div>
          <div class="list">
            <a href="invoices.html">
              <i class="fas fa-receipt"></i>
              <span class="description-list">Invoices</span>
            </a>
          </div>
          <div class="list">
            <a href="customers.html">
              <i class="fas fa-user"></i>
              <span class="description-list">Customers</span>
            </a>
          </div>
          <div class="list">
            <a href="chatroom.html">
              <i class="fas fa-comment-alt"></i>
              <span class="description-list">Chat Room</span>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <i class="fas fa-calendar-alt"></i>
              <span class="description-list">Calendar</span>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <i class="fas fa-life-ring"></i>
              <span class="description-list">Help Center</span>
            </a>
          </div>
          <div class="list">
            <a href="#">
              <i class="fas fa-cog"></i>
              <span class="description-list">Settings</span>
            </a>
          </div>
        </div>
        <div class="right-content">
          <div class="header-form">
            <div class="search-help">
              <div class="search-logo-top">
                <i class="fas fa-search"></i>
              </div>
              <div class="search-form">
                <form class="search">
                  <input
                    id="search-about"
                    class="search-about"
                    type="search"
                    placeholder="Search transactions, invoices or help"
                  />
                </form>
              </div>
            </div>
            <div class="right-header">
              <div class="alarm">
                <i class="far fa-life-ring"></i>
                <i class="fas fa-comments"></i>
                <i class="fas fa-bell"></i>
                <i class="fas fa-circle"></i>
                <div class="page-notification">
                  <p class="notifiation-title">Notifications</p>
                  <div class="notifications">
                    <div class="messege-sender">
                      <img class="sender-account" src="img/David James.jpg" />
                      <div class="name-sender">
                        <div class="the-content">
                          <span class="name">David Lee</span>
                          <span class="sent">sent you a message.</span>
                        </div>
                        <p class="when">4 min ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="notifications">
                    <div class="messege-sender">
                      <img
                        class="sender-account"
                        src="img/Andrey Prokopenko.jpg"
                      />
                      <div class="name-sender">
                        <div class="the-content">
                          <span class="name">Alex Johnson</span>
                          <span class="sent">sent you a message.</span>
                        </div>
                        <p class="when">4 min ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="notifications">
                    <div class="messege-sender">
                      <img
                        class="sender-account"
                        src="img/Gleb Kuznetsov.jpg"
                      />
                      <div class="name-sender">
                        <div class="the-content">
                          <span class="name">Jonathan Chen</span>
                          <span class="sent">sent you a message.</span>
                        </div>
                        <p class="when">4 min ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="notifications">
                    <div class="messege-sender">
                      <img class="sender-account" src="img/Bessie Berry.jpg" />
                      <div class="name-sender">
                        <div class="the-content">
                          <span class="name">Robert Grant</span>
                          <span class="sent">sent you a message.</span>
                        </div>
                        <p class="when">4 min ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="notifications">
                    <div class="messege-sender">
                      <img class="sender-account" src="img/Tony Stark.jpg" />
                      <div class="name-sender">
                        <div class="the-content">
                          <span class="name">David James</span>
                          <span class="sent">sent you a message.</span>
                        </div>
                        <p class="when">4 min ago</p>
                      </div>
                    </div>
                  </div>
                  <div class="link-notification">
                    <a href="#">View all notifications</a>
                  </div>
                </div>
              </div>
              <div class="user">
                <div class="choose-account">
                  <form class="user-form">
                    <select class="choosee-user">
                      <option class="user-name">John Doe</option>
                    </select>
                  </form>
                  <div class="information-about-user">
                    <div class="hidden">
                      <div class="setting">
                        <span class="status-user">Status : </span>
                        <span class="status">Online</span>
                      </div>
                      <div class="setting">
                        <a href="#">
                          <p class="status">Account setting</p>
                        </a>
                      </div>
                      <div class="setting">
                        <a href="#">
                          <p class="status">Feedback</p>
                        </a>
                      </div>
                      <div class="setting">
                        <a href="#">
                          <p class="status">Logout</p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="who-user">
                  <img class="user-picture" src="img/John Doe.jpg" />
                </div>
              </div>
            </div>
          </div>
          <div class="taking-about">
            <p class="the-header">Invoices</p>
          </div>
          <div class="invoices-page">
            <div class="invoices-content">
              <div class="left-side">
                <p class="type">Company</p>
                <div class="location-id">
                  <p class="location">Melbourne, Australia</p>
                  <p class="id">P: (123) 456-7890</p>
                </div>
              </div>
              <div class="right-side">
                <p class="type">Invoice</p>
                <div class="print-button">
                  <button class="print">Print</button>
                </div>
              </div>
            </div>
            <div class="invoices-content2">
              <div class="left-side">
                <p class="sent-to-him">Invoice to</p>
                <div class="location-id">
                  <p class="the person who receives">John Doe</p>
                  <p class="location">795 Folsom Ave, Suite 600</p>
                  <p class="id">San Francisco, CA 94107</p>
                </div>
              </div>
              <div class="right-side">
                <div class="order-date">
                  <span class="sent-to-him">Order Date:</span>
                  <span class="date-sent">March 15, 2016</span>
                </div>
                <div class="location-id">
                  <div class="order-status">
                    <p class="sent-to-him">Order Status:</p>
                    <div class="pending-button">
                      <button class="pending">Pending</button>
                    </div>
                  </div>
                  <div class="order-id">
                    <span class="sent-to-him">Order ID:</span>
                    <span class="date-sent"> #1234567</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="invoices-table">
              <table class="invoice">
                <tr>
                  <th>#</th>
                  <th>ITEM</th>
                  <th>DESCRIPTION</th>
                  <th>QUANTITY</th>
                  <th>PRICE</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Woman Peacoat</td>
                  <td>Lorem ipsum dolor sit amet Consectetur</td>
                  <td>432</td>
                  <td>$9,928</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Woman Peacoat</td>
                  <td>Lorem ipsum dolor sit amet Consectetur</td>
                  <td>432</td>
                  <td>$9,928</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Woman Peacoat</td>
                  <td>Lorem ipsum dolor sit amet Consectetur</td>
                  <td>432</td>
                  <td>$9,928</td>
                </tr>
              </table>
            </div>
            <div class="invoices-footer">
              <p class="footer-type">
                Sub-total: <span class="footer-number"> 2930.00 </span>
              </p>
              <p class="footer-type">
                Discout: <span class="footer-number"> 12.9% </span>
              </p>
              <p class="footer-type">
                VAT: <span class="footer-number"> 12.9%</span>
              </p>
              <p class="usd">USD 2930.00</p>
              <div class="submit-buttons">
                <button class="submit">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
